.about 
    width: 100%
    padding-top: 457px
    background: $gray

.about__content 
    padding: 62px 121px 0 74px
    background: #ffffff
    border-radius: 30px


.about__top 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

.about__img 
    position: absolute
    top: -130%

.about__right 
    display: flex
    justify-content: space-between
    align-items: center

.about__title 
    position: relative
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: $gray

.about__index 
    position: absolute
    top: 40%
    left: 30%
    font-weight: 600
    line-height: 49px
    font-size: 32px
    color: #000

.about__icons 
    margin-left: 81px
    display: flex
    flex-direction: column

.about__icon
    margin-top: 33px

.about__bottom 
    margin-top: 80px

.about__text 
    font-weight: 400
    line-height: 50px
    font-size: 19px
    padding-bottom: 74px
