.course
    width: 100%
    background: $gray

.course__wrapper
    background: #ffffff
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex-wrap: wrap

.course__title 
    margin: 100px 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: #f1f1f1

.course__index 
    position: absolute
    bottom: 28%
    font-weight: 600
    line-height: 49px
    font-size: 32px
    color: #000

.course__list
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 50px    
    margin-bottom: 70px

.course__item 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-right: 70px

.course__question
    font-weight: 600
    line-height: 32px
    font-size: 24px

.course__item-section
    display: flex
    align-items: flex-start
    flex-direction: column

.course__link 
    margin-top: 51px
    display: flex
    justify-content: center
    align-items: center

.course__confirmed 
    display: flex
    justify-content: flex-start
    margin-right: 24px

.course__text 
    font-weight: 400
    line-height: 21px
    font-size: 16px

.course__block
    padding: 41px 73px
    border-radius: 25px
    background: #000
    color: #fff


.course__number
    display: flex
    flex-direction: row
    font-weight: 600
    line-height: 33px
    font-size: 25px

.course__number:first-child
    margin-top: 25px
    margin-bottom: 24px

.course__number:nth-child(2)
    font-size: 30px

.course__name 
    margin-left: 18px
    font-weight: 600
    line-height: 26px
    font-size: 19px

.course__symbols 
    margin-top: 36px
    font-weight: 400
    line-height: 24px
    font-size: 18px

.course__register 
    margin-top: 38px
    padding: 14px 67px
    background: $orange
    border-radius: 12px
    font-weight: 600
    line-height: 21px
    font-size: 16px

.course__content 
    position: relative
    padding: 49px 0
    display: flex
    justify-content: center
    align-items: center

.course__content:before
    content: ''
    position: absolute
    top: 0  
    width: 1350px
    height: 1px
    background: #d3d3d3

.course__content-info 
    font-weight: 400
    line-height: 24px
    font-size: 18px
    color: #d3d3d3
