.experience
    padding-top: 123px
    width: 100%
    background: $gray

.experience__wrapper
    padding: 61px 143px 112px 143px
    background: #ffffff
    border-radius: 30px

.experience__title 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: $gray

.experience__index 
    position: absolute
    bottom: 28%
    font-weight: 600
    line-height: 49px
    font-size: 32px
    color: #000

.experience__tabs
    margin-top: 65px
    display: flex
    justify-content: center
    align-items: center

.experience__tab 
    padding: 16px 75px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    font-weight: 300
    line-height: 24px
    font-size: 18px

.experience__tab:first-child
    border: 1px solid #000
    border-top-left-radius: 16px
    border-bottom-left-radius: 16px

.experience__tab:nth-child(2)
    border: 1px solid #000

.experience__tab:last-child
    border: 1px solid #000
    border-top-right-radius: 16px
    border-bottom-right-radius: 16px

.experience__tab:hover
    background: #000
    color: #fff
    

.experience__info
    margin-top: 81px
    display: flex
    justify-content: center
    align-items: center

.experience__left 
    margin-right: 78px

.experience__right 

.experience__text
    font-weight: 400
    line-height: 48px
    font-size: 20px
    
