.faq
    padding-top: 183px
    width: 100%
    background: $gray

.faq__wrapper
    padding-bottom: 100px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.faq__title 
    width: 500px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: #f1f1f1
    margin-bottom: 70px

.faq__index 
    position: absolute
    bottom: 35%
    font-weight: 600
    line-height: 43px
    font-size: 32px
    color: #000


.accordion__item
    background: #fff
    border-radius: 10px
    margin-bottom: 35px
    padding: 1rem
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1)


.accordion__link 
    padding: 1rem 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    background: #fff
    font-weight: 400
    line-height: 33px
    font-size: 21px
    color: #000


.accordion__link .icon 
    color: #000
    padding: 0.5rem


.accordion__link .remove 
    display: none


.accordion__answer 
    max-height: 0
    overflow: hidden
    position: relative
    background: #fff
    transition: max-height 650ms


.accordion__answer::before 
    content: ''
    position: absolute
    width: 0.6rem
    height: 90%
    background: #000
    top: 50%
    left: 0
    transform: translateY(-50%)


.accordion__text
    font-weight: 400
    line-height: 33px
    font-size: 18px
    padding: 2rem


.accordion__item:target .accordion__answer 
    max-height: 20rem


.accordion__item:target .accordion__link .add 
    display: none


.accordion__item:target .accordion__link .remove 
    display: block
