.header
    position: relative
    background: $black
    height: 780px

.header__list   
    padding: 50px 0
    display: flex
    justify-content: space-between
    align-items: center

.header__links
    margin: 0 65px


.header__link
    margin-right: 64px
    color: #fff
    font-weight: 400
    line-height: 26px
    font-size: 19px

.header__sign
    padding: 16px 42px
    border-radius: 31px
    background: $dark
    text-align: center
    font-weight: 400
    line-height: 26px
    font-size: 19px
    color: #fff

.header__content 
    padding: 109px 134px
    border-radius: 30px
    position: absolute
    background: #fff
    display: flex
    justify-content: space-between
    align-items: center

.header__info 
    display: flex
    flex-direction: column

.header__title 
    margin-bottom: 14.6px
    font-weight: 700
    line-height: 67px
    font-size: 50px

.header__subtitle 
    margin-bottom: 101px
    font-weight: 400
    line-height: 51px
    font-size: 38px
    color: #8D8D8D

.header__text 
    width: 564px
    font-weight: 400
    line-height: 55px
    font-size: 23px

.header__btn 
    margin-top: 70px
    padding: 20px 119px
    border-radius: 16px
    background: $orange
    text-align: center
    color: #fff
    font-weight: 600
    line-height: 32px
    font-size: 24px

.header__img 
    margin-left: 98px
