.masters
    padding-top: 100px
    width: 100%

.masters__wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap

.masters__title 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: #f1f1f1
    margin-bottom: 128px

.masters__index 
    position: absolute
    bottom: 28%
    font-weight: 600
    line-height: 49px
    font-size: 32px
    color: #000

.masters__item 
    position: relative
    width: 250px
    margin-bottom: 75px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.masters__photo 
    width: 200px
    height: 200px
    border-radius: 10px

.masters__name 
    margin-top: 28px
    margin-bottom: 15px
    font-weight: 600
    line-height: 35px
    font-size: 20px

.masters__rank 
    font-weight: 400
    line-height: 30px
    font-size: 18px

.masters__item:hover .masters__hover
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    top: 0

.masters__hover
    display: none
    width: 200px
    height: 200px
    border-radius: 10px
    background: black
    opacity: .7 
    color: #fff

.masters__social 
    margin-bottom: 43px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    
.masters__info 
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.master__about 
    display: flex
    font-weight: 600
    line-height: 26px
    font-size: 15px
    background: #b4b4b4
    border-radius: 9px
    padding: 7px

.masters__icon
    margin-right: 15px
