.sessions
    padding-top: 123px
    width: 100%
    background: $gray

.sessions__wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.sessions__title 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600
    line-height: 159px
    font-size: 120px
    color: #f1f1f1
    margin-bottom: 128px

.sessions__index 
    position: absolute
    bottom: 28%
    font-weight: 600
    line-height: 49px
    font-size: 32px
    color: #000

.sessions__name 
    width: 1383px
    padding: 5px
    position: relative
    display: flex
    justify-content: flex-start
    border-radius: 12px
    background: #eeeeee

.sessions__name:before
    content: ''
    position: absolute
    top: 0
    left: -2%
    width: 5px
    height: 43px
    border-radius: 10px
    background: #000

.sessions__number 
    width: 350px
    padding-left: 28px
    font-weight: 600
    line-height: 35px
    font-size: 26px

.sessions__icon-block
    margin-right: 130px
    display: flex
    align-items: center

.sessions__icon 
    margin-right: 7px

.sessions__icon-name 
    font-weight: 300
    line-height: 26px
    font-size: 19px

.sessions__info 
    margin-top: 48px
    display: flex
    position: relative

.sessions__info:before
    content: ''
    position: absolute
    top: -24%
    left: -1.95%
    width: 3px
    height: 257px
    border-radius: 10px
    background: #eeeeee

.sessions__img 
    margin-left: 28px
    width: 87px
    height: 87px
    border-radius: 10px

.sessions__text 
    margin-left: 237px
    margin-bottom: 72px
    padding-right: 128px
    width: 885px
    font-weight: 300
    line-height: 34px
    font-size: 16px
